.board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; /*se especifica el numero de columnas y fr es para fraccionar las columnas*/
    gap: 4px;/* espacio entre elementos*/
    width: 310px;
    margin: 120px auto;
}
.ficha {
    background: linear-gradient(250deg,  rgb(234, 0, 255) , rgba(234, 0, 255, 0.705) ,rgba(234, 0, 255, 0.295));
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 3px 3px rgba(49, 6, 47, 0.25);
}